# BreakKyu-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breakkyuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakkyuapp/: BreakKyuApp.kt  BreakService.kt  Helper.kt  HomeActivity.kt  HomeActivityV2.kt  LoginActivity.kt  LogsActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/breakkyuapp/adapters/: BreakAdapter.kt
app/src/main/java/com/example/breakkyuapp/models/: Break.kt
app/src/main/java/com/example/breakkyuapp/repository/: AppModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BreakRepository.kt  BreakRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/breakkyuapp/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/breakkyuapp/utils/: FirebaseUtils.kt
app/src/main/java/com/example/breakkyuapp/viewModels/: AuthViewModel.kt  BreakViewModel.kt
app/src/main/res/drawable/: break_button_bg.xml  button_bg.xml  card_bg.xml  search_bg.xml  textfield_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  break_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/breakkyuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
